html, body {
  margin: 0;
  color: $font-color;
  font-family: $font-style;
  font-size: 1.05em;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  width: 100%;
  height: 100%;
}
h1,
h2,
h3 {
  font-weight: 600;
  color: $heading-font-color;
  font-family: $heading-font;
  line-height: 1.5;
}
h1 {
  color: $main;
  font-size: 2.5em;
  a,
  a:visited {
    text-decoration: none;
    color: $main;
  }
}
h2 {
  font-size: 2em;
}
a,
a:visited {
a:hover {
  color: $link-hover-color;
}
  color: $link-color;
  text-decoration: underline;
  font-weight: bold;
}
/*header {
  background-image: url('../assets/img/code.jpg');
  opacity: 0.4;
  background-repeat: no-repeat;
  background-size: cover;
  background: $header;
  padding: 0px 15px;
  text-align: center;
  margin: 50px 0 0;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}*/

time {
  color: #898989;
}
.all-pages {
  padding-top: 100px;
  max-width: 765px;
  margin: auto;
}

article {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

main {
    flex-grow: 1;
}

header, main, footer {
    flex-shrink: 0;
}

/** Image Layout **/

.image-cropper {
    width: 200px;
    height: 200px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;

}
.image-content {
    display:flex;
    justify-content: center;
    margin-top: 50px;
}
img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

/** Main Page **/

.text-content {
  display: flex;
  justify-content: center;
}
.h1-first {
  margin-bottom: 0px;
}
.h1-second {
  margin-top: 0px;
}

/** Navbar **/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  width: 100%;
  z-index: 2;
  border-bottom: 1px solid lighten($light, 30%);
  box-shadow: 0px 1px 1px RGBA(4, 25, 54, .1);

}
.nav-container {
  max-width: $content-width;
  margin: 0 auto;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.li-nav {
  float: right;
  position: relative;
}
.li-name {
  float: left;
}
a {
  text-decoration: none;
  display: block;
  padding: 15px;
  font-family: $heading-font;
  line-height: 20px;
  margin-bottom: -1px;
  box-shadow: 0;
  &:hover,
  &:active {
    text-decoration: none;
    color: $main;
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

/** footer **/

footer {
  text-align: center;
  padding: 40px;
}
.social-media-list {
  padding: 0px;
  display: flex;
  justify-content: center;
} 
.svg-icon {
  height: 20px;
  width: 20px;
  fill: darken($grey-color, 25%);
}
.svg-icon:hover {
  fill: $main;
}

/** Blog/Posts **/
.post-div {
  text-align: center
}
.name {
  color: $main;
}
h1 {
  font-weight: bold;
}
h2 {
  margin-bottom: 0px;
}
.author-style {
  font-size: .85em;
  padding-bottom: 20px;
}
hr {
  width: 75px;
}
.a-blog {
  font-weight: bold;
  padding: 0px;
  display: inline;
}


/** Gallery **/
.photo-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}
.gallery {
  height: auto;
  width: auto;
  max-height: 300px;
  max-width: 300px;
  padding: 15px;
  margin: auto;
  transition: transform .2s; /* Animation */

}
.gallery:hover {
  transform: scale(2.0); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
